#pragma once

/*
* SDK generated by Dumper-8
*
* https://github.com/NotTacs/Dumper-8
*/

// FORWARD DECLARATIONS


namespace S13_MainRoom_ToOceanRider_Inspect { class USequenceDirector_C; }

namespace S12_MainRoom_ToChangingRoom { class USequenceDirector_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace S12_MainRoom_ToDonutRoom { class USequenceDirector_C; }

namespace S13_MainRoom_ToComicBookStand { class USequenceDirector_C; }

namespace S13_Umbrella_ToChoice_Low { class USequenceDirector_C; }

namespace M_MED_Racer_Zero_AnimBP { class UM_MED_Racer_Zero_AnimBP_C; }

namespace S13_Umbrella_ToChoice { class USequenceDirector_C; }

namespace M_MED_Racer_Zero_AnimBP_0 { class UM_MED_Racer_Zero_AnimBP_C; }

namespace S12_MainRoom_ToBP { class USequenceDirector_C; }

namespace S13_MainRoom_ToPunchboard { class USequenceDirector_C; }

namespace S13_MainRoom_ToBP { class USequenceDirector_C; }

namespace S13_Choice_ToChoice_Low { class USequenceDirector_C; }

namespace S13_MainRoom_ToUmbrella { class USequenceDirector_C; }

namespace S13_MainRoom_ToTable { class USequenceDirector_C; }

namespace S12_MainRoom_ToEvent { class USequenceDirector_C; }

namespace S12_MainRoom_ToDailyBounty { class USequenceDirector_C; }

